using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace zConsulting.Models.Business
{
    public class UnorderedList
    {
        public string ListCaption { get; set; }

        public IList<string> Items { get; set; }
    }
    public class OutstaffingViewModel
    {
        public string Title => "АУТСТАФФИНГ";
        public string SectionTitle
            => @" — (от англ. outstaffing = outer «внешний» +  staff  «штат») -  это перевод персонала из штата Компании-Заказчика в штат Компании-Аутстаффера с передачей функций по управлению этим персоналом";

        public UnorderedList UnorderedListOne => new UnorderedList
        {
            ListCaption = "Данная услуга дает компаниям ряд возможностей по оптимизации бизнес-процессов:",
            Items = new List<string>
            {
                "эффективное распределение бюджета и снижение прямых производственных затрат;",
                "снижение издержек, связанных с наймом персонала на работу, бухгалтерским и кадровым сопровождением трудовых процессов;",
                "снижение объема административной работы и документального оформление процессов, связанных с оформлением командировок и предоставлением социальных льгот; ",
                "возможность увеличить испытательный срок для новых сотрудников без оформления с ними трудовых отношений;",
                "возможность увеличить фактический штат сотрудников для предпринимателей на упрощенной системе налогообложения;",
                "возможность привлечения к работам иностранных граждан."
            }
        };

        public UnorderedList UnorderedListTwo => new UnorderedList
        {
            ListCaption = "Компания Z - Consulting Group в рамках реализации проекта по аутстаффингу персонала предлагает:",
            Items = new List<string>
            {
                "Трудоустройство сотрудников в штат компании Z-Consulting Group – полное бухгалтерское сопровождение и кадровое администрирование трудовых процессов;",
                "Заключение с сотрудниками договоров ГПХ. Здесь Вы сможете рассчитать стоимость затрат по оплате труда сотрудников Вашей компании;"
            }
        };

        public IList<string> MainTextFirstLevel => new List<string>
        {
            "Сущность механизма аутстаффинга заключается в выводе персонала за штат Компании-Заказчика и оформление его в штат Компании Аутстаффера с последующим предоставлением этого персонала Компании-Заказчику за вознаграждение.",
            "При этом сотрудник, как и прежде, продолжает выполнять свои обязанности на том же месте работы, но трудовыми отношениями он связан уже с Компанией-Аутстаффером, являющейся теперь по отношению к нему работодателем. Права и социальные гарантии работников полностью защищены и неукоснительно соблюдаются Компанией-Аутстаффером.",
            "Компании прибегают к услуге аутстаффинга для упрощения и упорядочивания бизнес-процессов, для выстраивания более гибких отношений с работниками. ",          
        };

        public string SectionFooter =>
            @"Если Вас заинтересовали наши услуги - оставьте заявку и наши эксперты свяжутся с Вами в ближайшее время.";

        public string Connect => "Связаться";
    }
}
